PDF_PATH=docs/Kenneth.pdf
OPENAI_KEY=
OPENAI_MODEL=gpt-4o
OPENAI_BASE_URL=https://api.openai.com/v1
SOLVE_CAPTCHA_IN_URL=
SOLVE_CAPTCHA_RES_URL=
SOLVE_CAPTCHA_KEY=
BROWSER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=